server {
    listen 80;
    server_name 51.81.168.232;

    location / {
        proxy_pass http://51.81.168.232:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
